-- Initial shell.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hcp
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              reckbo
maintainer:          reckbo@bwh.harvard.edu
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     FSL
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.7,
                       shake >= 0.15.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hcp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8, process, shake, text >= 1.2.2.1, cassava
  hs-source-dirs:      src
  default-language:    Haskell2010
